PUBLIC_URL="http://127.0.0.1:3000"
API_BASE="https://api.guildmage.eu"
NEXTAUTH_SECRET="pjZ5SIYOWFIjK6ZRtsY5ZM28eLdwEHOXvOW9fnFpBQY="
NOTION_TOKEN="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"
NOTION_PAGES_DATA_SOURCE_ID="280f44b7-9147-8028-a4b1-000bfdbe7f0a"
KEYCLOAK_URL="https://api.guildmage.eu/auth"
KEYCLOAK_REALM="gmtp"
NEXT_PUBLIC_CLIENT_ID="planszowki"
KEYCLOAK_SECRET="bYD2WAb8794rqdG7nCKehSHOs6aCnoQG"
NEXT_PUBLIC_INPOST_TOKEN="NEXT_PUBLIC_INPOST_TOKEN"
