NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
API_BASE="https://api.guildmage.eu"
NEXTAUTH_SECRET="pjZ5SIYOWFIjK6ZRtsY5ZM28eLdwEHOXvOW9fnFpBQY="
NOTION_TOKEN="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"
NOTION_PAGES_DATA_SOURCE_ID="280f44b7-9147-8028-a4b1-000bfdbe7f0a"
KEYCLOAK_URL="https://api.guildmage.eu/auth"
KEYCLOAK_REALM="gmtp"
KEYCLOAK_SECRET="xVasj77JA8zlr2PrDuUCQ8ffek9vBy4R"
NEXT_PUBLIC_INPOST_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJzQlpXVzFNZzVlQnpDYU1XU3JvTlBjRWFveFpXcW9Ua2FuZVB3X291LWxvIn0.eyJleHAiOjIwNzY1MDA5OTMsImlhdCI6MTc2MTE0MDk5MywianRpIjoiZmQwOGY0ZjItZDViNS00MGYwLTljOTYtMWVkNWY4ZmNjMmMzIiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi5pbnBvc3QucGwvYXV0aC9yZWFsbXMvZXh0ZXJuYWwiLCJzdWIiOiJmOjEyNDc1MDUxLTFjMDMtNGU1OS1iYTBjLTJiNDU2OTVlZjUzNTpqQTRhWVp4bEhKRjhPOG45LV9VejNRdlkyc0t0QU9Yb0l3em1GTlItZDFnIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoic2hpcHgiLCJzZXNzaW9uX3N0YXRlIjoiMzc1OWIzYWItYzFmZi00M2ViLWJlYmItYWMyOGUzNzU1MTU1Iiwic2NvcGUiOiJvcGVuaWQgYXBpOmFwaXBvaW50cyIsInNpZCI6IjM3NTliM2FiLWMxZmYtNDNlYi1iZWJiLWFjMjhlMzc1NTE1NSIsImFsbG93ZWRfcmVmZXJyZXJzIjoic2tsZXAtbW96YWlrLnZlcmNlbC5hcHAiLCJ1dWlkIjoiM2JmZTRlMmEtNTRiMC00NzU3LTk0NjktMDU4NTBkMmMxZGQwIn0.Du52WssF8Xji8l45lGQefgvsRnTGPHm_39TOiT5EYa5uENenoGgcBHVUIKlHaWfs3_KtUcdKUOXW-5848EpuWcTr0Xruj2MuVkpC4DkGkQi4tHH-W3Xj6GMM5IAx2dlwjwjhvt8bPUnBB7KjCFmwC7M3zqsEafqxoFnIRIxoER-07cOe4DIUq6eM4aRUChxIFR8Q5vqBzFcbWQBGLOSV50Hop3PaMdozn8wp98NQy1XvWfhNdU3aZjOkogDB2fk5qzERLTQWWt8Pb99XS5JwnD47DGLIx3ZJvr1gRKiwFZFhsLFB9BfR6t3htKoqIZyR_bZz3h_1xKsWXnyFtazgCA"
NEXT_PUBLIC_CLIENT_ID="planszowki"

NEXT_PUBLIC_API_URL="https://api.guildmage.eu/auth"
NEXT_PUBLIC_SCOPE='openid profile email offline_access' #offline_access
